# birthday-api

./: .gitignore  Birthday_Api.csproj  Program.cs  README.md
Controllers/: BirthdayController.cs
Migrations/: 20230731173818_InitialCreate.Designer.cs  20230731173818_InitialCreate.cs  BirthdayContextModelSnapshot.cs
Models/: Birthday.cs  BirthdayContext.cs
Properties/: launchSettings.json
